<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">

  <style>
    /* Universal styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-image: url('images/background.jpg'); /* Provide the correct path to your background image */
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 110vh;
    }

    .bg-image {
      background-image: url("https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
      background-size: cover;
      background-position: center center;
      height: 100vh;
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;
    }

    form {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      background: #fff;
      width: 400px;
      height: auto; /* Changed to 'auto' to accommodate content */
      border-radius: 10px;
      overflow: hidden;
      overflow-y: auto;
      -webkit-box-shadow: 0px 0px 40px 9px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 0px 40px 9px rgba(0, 0, 0, 0.4);
    }

    #id1 {
      padding-top: 20px;
    }

    .head {
      background: rgb(0, 132, 255);
      margin-bottom: 10px;
      padding: 15px;
    }

    .head h1, .head p {
      text-align: center;
      color: white;
    }

    .head p {
      font-size: 12px;
    }

    label {
      margin-left: 20px;
    }

    input, textarea {
      padding: 10px;
      margin: 5px 20px 20px 20px;
      outline: none;
      border-radius: 10px;
      border: 1px solid #ccc;
      width: 90%; /* Added width for better responsiveness */
    }

    input:focus, textarea:focus {
      border: 1px solid rgb(0, 132, 255);
    }

    textarea {
      resize: vertical;
    }

    button {
      outline: none;
      background: rgb(0, 132, 255);
      border: none;
      padding: 10px;
      border-radius: 50px;
      margin: 10px;
      color: white;
      cursor: pointer;
      transition: all 0.5s;
    }

    button:hover {
      background: rgb(0, 105, 204);
    }

    .btn {
      text-decoration: none;
      border-radius: 5px;
      padding: 0.5rem;
      border: 1px solid #45fe24;
      background-color: #45fe24;
      font-size: 20px;
      position: absolute;
      top: 0px;
      right: 0px;
    }

    @media screen and (max-width: 417px) {
      form {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <a class="btn" href="home.html">Home</a>
  <form action="about.php" method="post" enctype="multipart/form-data">
    <label for="fullName" id="id1">Your Name:</label>
    <input type="text" placeholder="Full Name" name="name" id="fullName">

    <label for="email">Your Email:</label>
    <input type="email" placeholder="abcd@xyz.com" name="email" id="email" required>

    <label for="gender">Gender:</label>
    <input type="text" placeholder="Gender" name="gender" id="gender" required>

    <label for="contact">Contact No:</label>
    <input type="text" placeholder="Contact NO" name="contact" id="contact" required>

    <label for="message">Message:</label>
    <textarea placeholder="Your Message Here" name="message" id="message" required></textarea>

    <input type="file" name="image" /><br>
    <input type="submit" value="Upload File" name="submit" />
  </form>
</body>
</html>
