<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

    /* Universal styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: rgb(233, 233, 233);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .bg-image {
      background-image: url("images/background.jpg");
      background-size: cover;
      background-position: center center;
      height: 100vh;
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;
    }

    form {
      display: flex;
      flex-direction: column;
      background: #fff;
      width: 400px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 40px 9px rgba(0, 0, 0, 0.4);
    }

    .head {
      background: rgb(0, 132, 255);
      padding: 15px;
      text-align: center;
    }

    .head h1 {
      color: white;
    }

    .head p {
      font-size: 12px;
      color: white;
    }

    label {
      margin-left: 20px;
    }

    input,
    textarea {
      padding: 10px;
      margin: 5px 20px 20px 20px;
      outline: none;
      border-radius: 10px;
      border: 1px solid #ccc;
      width: 90%;
    }

    input:focus,
    textarea:focus {
      border: 1px solid rgb(0, 132, 255);
    }

    textarea {
      resize: vertical;
    }

    button {
      outline: none;
      background: rgb(0, 132, 255);
      border: none;
      padding: 10px;
      border-radius: 50px;
      margin: 10px;
      color: white;
      cursor: pointer;
      transition: background 0.5s;
    }

    button:hover {
      background: rgb(0, 105, 204);
    }

    .btn {
      text-decoration: none;
      border-radius: 5px;
      padding: 0.5rem;
      border: 1px solid #45fe24;
      background-color: #45fe24;
      font-size: 20px;
      position: absolute;
      top: 0px;
      right: 0px;
    }

    @media screen and (max-width: 417px) {
      form {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <a class="btn" href="home.html">Home</a>
  <div class="bg-image"></div>
  <form action="contact.php" method="post">
    <!-- Header -->
    <div class="head">
      <h1>Contact Form</h1>
      <p>Please fill out all the fields</p>
    </div>
    <!-- Main Form Started -->
    <label for="fullName">Your Name:</label>
    <input type="text" placeholder="Full Name" name="fullName" id="fullName">

    <label for="email">Your Email:</label>
    <input type="email" placeholder="abcd@xyz.com" name="email" id="email" required>

    <label for="gender">Gender:</label>
    <input type="text" placeholder="Gender" name="gender" id="gender" required>

    <label for="contact">Contact No:</label>
    <input type="text" placeholder="Contact No" name="contact" id="contact" required>

    <label for="message">Message:</label>
    <textarea placeholder="Your Message Here" name="message" id="message" required></textarea>

    <!-- Submit Button -->
    <button type="submit">Submit</button>
  </form>
  <!-- /Main Form Ended -->
</body>

</html>
