<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            text-align: right;
        }

        .navbar p {
            float: left;
            margin: 0;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar a {
            float: right;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .image {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .image a {
            text-decoration: none;
            margin: 10px;
        }

        .image img {
            max-height: 300px;
            max-width: 100%;
            border-radius: 0.5rem;
            object-fit: cover;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }

        .image img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <p class="p1">Matrimony</p>
        <a href="login_sign.html">Login</a>
        <a href="contact.html">Contact</a>
        <a href="search.html">Search</a>
        <a href="about.html">Add</a>
        <a href="#home">Home</a>
    </div>

    <section class="image">
        <a href="search.html"><img src="images/saadi2.jpg" alt="Image 1"></a>
        <a href="search.html"><img src="images/saadi3.jpg" alt="Image 2"></a>
        <a href="search.html"><img src="images/saadi.jpg" alt="Image 3"></a>
        <a href="search.html"><img src="images/saadi4.jpg" alt="Image 4"></a>
        <a href="search.html"><img src="images/saadi5.jpg" alt="Image 5"></a>
        <a href="search.html"><img src="images/saadi6.jpg" alt="Image 6"></a>
        <a href="search.html"><img src="images/saadi7.jpg" alt="Image 7"></a>
        <a href="search.html"><img src="images/saadi8.jpg" alt="Image 8"></a>
    </section>
</body>

</html>
