<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Login and Signup</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: "Poppins", sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         background-image: url("images/background.jpg");
      }

      ::selection {
         background: #fa4299;
         color: #fff;
      }

      .wrapper {
         overflow: hidden;
         max-width: 390px;
         background: #fff;
         padding: 30px;
         border-radius: 5px;
         box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      }

      .wrapper .title-text {
         display: flex;
         width: 100%;
      }

      .wrapper .title {
         width: 50%;
         font-size: 35px;
         font-weight: 600;
         text-align: center;
         transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .wrapper .slide-controls {
         position: relative;
         display: flex;
         height: 50px;
         width: 100%;
         overflow: hidden;
         margin: 30px 0 10px 0;
         justify-content: space-between;
         border: 1px solid lightgrey;
         border-radius: 5px;
      }

      .slide-controls .slide {
         height: 100%;
         width: 50%;
         color: #fff;
         font-size: 18px;
         font-weight: 500;
         text-align: center;
         line-height: 48px;
         cursor: pointer;
         z-index: 1;
         transition: all 0.6s ease;
      }

      .slide-controls label.signup {
         color: #000;
      }

      .slide-controls .slider-tab {
         position: absolute;
         height: 100%;
         width: 50%;
         left: 0;
         z-index: 0;
         border-radius: 5px;
         background: -webkit-linear-gradient(left, #a445b2, #fa4299);
         transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      input[type="radio"] {
         display: none;
      }

      .title.login:hover,
      .title.signup:hover {
         cursor: pointer;
         text-decoration: underline;
      }

      .wrapper .form-container {
         width: 100%;
         overflow: hidden;
      }

      .form-container .form-inner {
         display: flex;
         width: 200%;
      }

      .form-container form {
         width: 50%;
         transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .form-inner .field {
         height: 50px;
         width: 100%;
         margin-top: 20px;
      }

      .form-inner input {
         height: 100%;
         width: 100%;
         outline: none;
         padding-left: 15px;
         border-radius: 5px;
         border: 1px solid lightgrey;
         border-bottom-width: 2px;
         font-size: 17px;
         transition: all 0.3s ease;
      }

      .form-inner input:focus {
         border-color: #fc83bb;
      }

      .form-inner input::placeholder {
         color: #999;
         transition: all 0.3s ease;
      }

      .form-inner input:focus::placeholder {
         color: #b3b3b3;
      }

      .form .btn {
         height: 50px;
         width: 100%;
         border-radius: 5px;
         position: relative;
         overflow: hidden;
      }

      .form .btn .btn-layer {
         height: 100%;
         width: 300%;
         position: absolute;
         left: -100%;
         background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
         border-radius: 5px;
         transition: all 0.4s ease;
      }

      .form .btn:hover .btn-layer {
         left: 0;
      }

      .form input[type="submit"] {
         height: 100%;
         width: 100%;
         z-index: 1;
         position: relative;
         background: none;
         border: none;
         color: #fff;
         padding-left: 0;
         border-radius: 5px;
         font-size: 20px;
         font-weight: 500;
         cursor: pointer;
      }
   </style>
</head>

<body>
   <div class="wrapper">
      <div class="title-text">
         <div class="title login">Login Form</div>
         <div class="title signup">Signup Form</div>
      </div>
      <div class="slide-controls">
         <input type="radio" name="slide" id="login" checked>
         <input type="radio" name="slide" id="signup">
         <label for="login" class="slide login">Login</label>
         <label for="signup" class="slide signup">Signup</label>
         <div class="slider-tab"></div>
      </div>
      <div class="form-container">
         <div class="form-inner">
            <form action="login.php" method="post" class="login">
               <div class="field">
                  <input type="text" placeholder="Email Address" name="email" required>
               </div>
               <div class="field">
                  <input type="password" placeholder="Password" name="password" required>
               </div>
               <div class="field btn">
                  <div class="btn-layer"></div>
                  <input type="submit" value="Login">
               </div>
               <div class="signup-link">
                  Not a member? <a href="#">Signup now</a>
               </div>
            </form>
            <form action="register.php" class="signup" method="post">
               <div class="field">
                  <input type="text" placeholder="Email Address" name="email" required>
               </div>
               <div class="field">
                  <input type="password" placeholder="Password" name="password" required>
               </div>
               <div class="field">
                  <input type="password" placeholder="Confirm password" name="cpassword" required>
               </div>
               <div class="field btn">
                  <div class="btn-layer"></div>
                  <input type="submit" value="Signup">
               </div>
            </form>
         </div>
      </div>
   </div>
   <script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      signupBtn.onclick = (() => {
         loginForm.style.marginLeft = "-50%";
         loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (() => {
         loginForm.style.marginLeft = "0%";
         loginText.style.marginLeft = "0%";
      });
   </script>
</body>
</html>
