<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
  }
  
  body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url("images/background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
  }
  
  .bg-image {
      background-image: url("images/background.jpg");
      background-size: cover;
      background-position: center center;
      height: 100vh;
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;
  }
  
  .form-container {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      background: #fff;
      width: 400px;
      height: auto;
      border-radius: 10px;
      overflow: hidden;
      -webkit-box-shadow: 0px 0px 40px 9px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 0px 40px 9px rgba(0, 0, 0, 0.4);
  }
  
  .head {
      background: rgb(0, 132, 255);
      margin-bottom: 10px;
      padding: 15px;
      text-align: center;
      color: white;
  }
  
  label {
      margin: 20px;
  }
  
  input {
      padding: 10px;
      margin: 5px 20px;
      outline: none;
      border-radius: 10px;
      border: 1px solid #ccc;
  }
  
  input:focus {
      border: 1px solid rgb(0, 132, 255);
  }
  
  button {
      outline: none;
      background: rgb(0, 132, 255);
      border: none;
      padding: 10px;
      border-radius: 50px;
      margin: 10px;
      color: white;
      cursor: pointer;
      transition: all 0.5s;
  }
  
  button:hover {
      background: rgb(0, 105, 204);
  }
  
  .btn {
      text-decoration: none;
      border-radius: 5px;
      padding: 0.5rem;
      border: 1px solid #45fe24;
      background-color: #45fe24;
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 0;
  }
  
</style>
<body>
    <div class="bg-image"></div>
    <a class="btn" href="home.html">Home</a>
    <form action="search.php" method="post" class="form-container">
        <div class="head">
            <h1>Search</h1>
        </div>
        <label for="name">Enter name:</label>
        <input type="text" placeholder="Full Name" name="name" id="name">
        <label for="gender">Gender:</label>
        <input type="text" placeholder="Gender" name="gender" id="gender" required>
        <button type="submit" name="submit">Submit</button>
    </form>
</body>

</html>
